<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <img src="image/avatar.jpg" width="200" alt="avatar" />
    <h1>Aisen Evseev</h1>
    <p>
      Я Евсеев Айсен Семенович ученик
      <strong><em>Result-university</em></strong>
    </p>
    <h4>Список социальных сетей</h4>
    <a href="https://vk.com/" target="_blank">VK</a>
    |
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    |
    <a href="https://www.twitch.tv/" target="_blank">Twitch</a>

    <h2>Список моих Хобби</h2>
    <ol>
      <li>кормить кошку</li>
      <li>ходить по горам</li>
      <li>играть в компьютерные игры</li>
    </ol>

    <h2>Опыт работы</h2>

    <table>
      <thead>
        <tr>
          <th>Название</th>
          <th>Должность</th>
          <th>Год</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>МСЗ</td>
          <td>Машинист насосных установок</td>
          <td>2021-2022</td>
        </tr>
        <tr>
          <td>Аптека IPharmasy</td>
          <td>IT-специалист</td>
          <td>2022-2023</td>
        </tr>
        <tr>
          <td>школа 21</td>
          <td>Ученик</td>
          <td>2024-по н.вр.</td>
        </tr>
        <tr>
          <td>ООО "ОШЕР"</td>
          <td>Стажер фронтенд разработки</td>
          <td>2025-по н.вр.</td>
        </tr>
        <tr>
          <td>Result-university</td>
          <td>Ученик</td>
          <td>2025-по н.вр.</td>
        </tr>
      </tbody>
    </table>

    <h2>Связаться со мной</h2>

    <form action="/">
      <div>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя" />
      </div>
      <div>
        <label for="email">Ваш email:</label>
        <input type="email" id="email" placeholder="Введите email" />
      </div>
      <div>
        <label for="message">Ваше сообщение:</label>
        <br />
        <textarea
          id="message"
          cols="20"
          rows="5"
          placeholder="Введите сообщение..."
        ></textarea>
      </div>

      <input type="submit" value="Отправить!" />
    </form>
  </body>
</html>
